{
  "name": "sequelize_container",
  "version": "1.0.0",
  "main": "sequelize_container.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verybestjp/sequelize_container.git"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "git+https://git@github.com/verybestjp/moment.git",
    "moment-timezone": "git+https://git@github.com/verybestjp/moment-timezone.git",
    "sequelize": "^6.37.7"
  }
}
